<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="@string/edit_task"
            android:id="@+id/edit_task_header"
            android:textSize="30sp"
            android:background="@color/colorPrimary"
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:layout_weight="0.16" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=  "@string/task_category"
            android:id="@+id/task_category_text"
            android:layout_weight="0.43"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginLeft="20dp" />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/task_category_spinner"></Spinner>
    </LinearLayout>




        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=  "@string/task_priority"
            android:id="@+id/task_priority"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:layout_marginLeft="20dp"
            android:id="@+id/radio_group">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/low"
            android:id="@+id/radio_low"
            android:textSize="25sp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/normal"
            android:id="@+id/radio_normal"
            android:checked="false"
            android:textSize="25sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/urgent"
            android:id="@+id/radioButton"
            android:checked="false"
            android:textSize="25sp" />
        </RadioGroup>
        </LinearLayout>



        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Room:"
            android:id="@+id/Task_location"
            android:layout_weight="0.19"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/task_room_num"
            android:layout_gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Due Time:"
            android:id="@+id/task_time"
            android:layout_weight="0.19"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:onClick="showTimePickerDialog"
            android:id="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:onClick="showDatePickerDialog"
            android:layout_gravity="right"
            android:nestedScrollingEnabled="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Task Asignee:"
            android:id="@+id/task_asignee"
            android:layout_weight="0.16"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_name"
            android:layout_gravity="right"
            android:text="Person Name" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save_task_button"
            android:layout_marginLeft="100dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel_button"
            android:onClick="onCancel" />
        </LinearLayout>

    </LinearLayout>

    <MediaController
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mediaController" />
</LinearLayout>